<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/6152ae609d46491e37aa9af9_logo_binar-academy_horizontal_magenta_bg-transparan.png">
        <ul>
            <li class="currentPage"><a href="www.google.com">Home</a></li>
            <li><a href="www.google.com">Services</a></li>
            <li><a>Connect</a></li>
            <li><a>Promo</a></li>
            <li><a>About Us</a></li>
        </ul>
    </nav>
    <div class="header"> 
        <h1 id="welcome">
            Welcome to Binar Academy
        </h1>
    </div>
    <div class="content">
        <div class="leftContent">
            <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/6169497baaa196564a526941_Hero%20Image.png"> 
            <h1 id="profile">Alamanda Shantika</h1>
            <p>Setelah menyelesaikan perjalanannya yang luar biasa di GOJEK, Alamanda memulai petualangan 
                baru untuk menyebarkan semangat belajar dan berpikir ke depan 
                untuk mencapai pembangunan yang berkelanjutan terjadi di Indonesia. 
                Mengikuti mimpinya tersebut, 
                Alamanda Shantika membangun Binar Academy, 
                sebagai sarana untuk berkontribusi secara langsung terhadap pembangunan ekosistem digital dan teknologi yang sehat melalui 
                talenta-talenta bangsa yang Binar Academy lahirkan.</p>
        </div>
        <div class="rightContent">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o2OQ188CqhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="package">
        <h1>
            Kenapa Pilih Binar?
        </h1>
        <div class="reason">
            <ul>
                <li>
                    <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/616ae5b2d2cb21fc2581868a_Homepage-diajarin%20sampe%20paham_old%20logo.svg">
                    <h2>Kuasai Materi Belajar Dari Awam</h2>
                </li>
                <li>
                    <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/616ae5dd8e8faf9ffb02b4d2_Homepage-sertifikat_old%20logo.svg">
                    <h2>Sertifikat Belajar Resmi</h2>
                </li>
                <li>
                    <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/61396f067cd6d2e4ad52ac53_Homepage-dicariin%20kerja.svg">
                    <h2>Dicariin Kerja</h2>
                </li>
            </ul>
        </div>
    </div>
    <footer>
<<<<<<< HEAD
        <p>Muhammad Dzaki Izza Romadhon - Post Test 2 CSS - Synrgy Batch 4</p>
=======
        <p>Muhammad Dzaki Izza Romadhon - Post Test 2 CSS - FSW</p>
>>>>>>> 2cbc4a1 (Add FSW Again)
    </footer>
</body>
</html>